N = int(input().strip())  # количество фуллереновых трубок в наборе Нормы Джин
sides = [(a, a**2) for a in list(map(int, input().split()))]  # длина трубок и квадрат длины
total_count = 0  # общее количество тупых треугольников из трубок
# проходим первой стороной по массиву трубок
for i in range(N - 2):  # i указатель 1 стороны
    lf, rg = i + 2, i + 2  # зафиксируем начальные пределы указателей 3 стороны, при увеличении 2 стороны они тоже будут сдвигаться
    for j in range(i + 1, N - 1):  # j указатель 2 стороны
        # если второй стороной попали на 3 - сдвигаем 3 сторону
        if j == rg:
            rg += 1
        if j == lf:
            lf += 1
        # сдвигаем rg на самую правую возможную 3 сторону, исходя из неравенства треугольника
        while rg + 1 <= N - 1 and sides[rg+1][0] < sides[i][0] + sides[j][0]:
            rg += 1
        # сдвигаем lf на самую левую после j возможную 3 сторону, исходя из квадрата большей стороны тупоуголного треугольника
        while lf < rg and sides[lf][1] <= sides[i][1] + sides[j][1]:
            lf += 1
        # проверка полученных сторон на неравенство треугольника
        if sides[lf][0] < sides[i][0] + sides[j][0]:
            # если lf и rg попали на 1 значение также проверяем треугольник на квадрат большей стороны, для случая простого сдвига 3 стороны относительно 2
            if lf == rg:
                if sides[lf][1] > sides[i][1] + sides[j][1]:
                    total_count += 1
            # иначе, условие уже выполнилось - увеличиваем ответ
            else:
                total_count += rg - lf + 1

# ответ
print(total_count)