# считываем данные
N = int(input().strip())  # N — количество верёвочек, оставшихся на столе
ropes = list(map(int, input().split()))  # массив веревочек

# предположим что осталась не резананная веревочка и кусочки разрезанной, тогда
# сортируем веревочки
ropes.sort()
rope1 = ropes[-1]  # целая, самая длинная веревочка
pieces = sum(ropes[:-1])  # сумма кусочков второй веревочки

# проверяем предположение, если верно
if rope1 > pieces:
    # выводим взятый кусочек - разница между целой веревочкой и суммой кусочков
    print(rope1 - pieces)
# если это не так, значит забрали целую веревочку и rope1 тоже является кусочком разрезанной веревочки
else:
    # выводим взятый кусочек - сумма кусочков
    print(rope1 + pieces)
