# считываем данные
N, K = map(int, input().split())  # N — количество элементов массива B, K — количество применений операции Confuse к начальному массиву A
arr = list(map(int, input().split()))  # массив значений B

# при выполнение операции max, min меняются местами: B(max) = S - A(min), B(min) = S - A(max)
# так как в S есть весь массив, то S - A(min) и S - A(max) можно представить как A(max) + S(остатка) и A(min) + S(остатка)
# можно заметить что S(остатка) одинакова для обоих случаев - это сумма массива без A(max) и A(min), поэтому разница между
# A(max) - A(min) = A(max) + S(остатка) - (A(min) + S(остатка)), что в свою очередь равно B(max) - B(min)

# сортируем массив
arr.sort()
# ответ - разница B(max) - B(min)
print(arr[-1] - arr[0])