grid = [[1]*10 for _ in range(10)]  # доска с рамкой
# считываем данные
N = int(input().strip())  # число выпиленных клеток
# выпиливаем клетки
for _ in range(N):
    x, y = map(int, input().split())
    grid[x][y] = 0

p = 0  # периметр выпиленной фигуры
shifts = ((0, -1), (1, 0), (0, 1), (-1, 0))  # смещения по 4 сторонам от текущей клетки

# проходим по доске
for row in range(1, 9):
    for col in range(1, 9):
        # когда встречаем выпиленную клетку
        if grid[row][col] == 0:
            # смотрим ее соседей - периметр соответствую количеству оставшихся в доске клеток, обозначенных 1
            # добавляем каждую 1 к p
            for shift in shifts:
                p += grid[row + shift[0]][col + shift[1]]
# ответ
print(p)