from math import ceil

# считываем данные
w, h, n = map(int, input().split())  # w — ширина диплома, h — в высота диплома, n - число дипломов

# используем левый бин поиск стороны квадрата: от максимальной стороны * число дипломов до рядов/столбцов не менее 1
lf, rg = 1, max(w, h) * n
while lf < rg:
    # считаем центр
    mid = (lf + rg) // 2

    # считаем ряды дипломов от mid, потом столбцы дипломов; также не менее 1
    rows = max(1, mid // h)
    cols = max(1, ceil(n/rows))
    # если сторона квадрата не может уместить кол-во колонок, то сдвигаем левый указатель на mid + 1
    if mid < cols * w:
        lf = mid + 1
    # если сторона умещает дипломы, сдвигаем правый указатель на mid
    else:
        rg = mid

# ответ
print(lf)