# считываем данные
k = int(input().strip())  # количество операций
build = input().strip()  # процесс сборки

answer = 0  # ответ
# количество повторно выполняемых операций роботом, после выполнения роботом K сохраненных операций,
# она же кумулятивная сумма
prevlen = 0

# проходим по массиву
for i in range(k, len(build)):
    # если операция i совпадает с операцией на k индексов меньше, найдена экономически целесообразная операция
    # увеличим кумулятивную сумму prevlen, а потом ответ на prevlen - по условиям задачи
    if build[i] == build[i - k]:
        prevlen += 1
        answer += prevlen
    # иначе prevlen 0
    else:
        prevlen = 0

# ответ
print(answer)