# считываем данные
N = int(input().strip())

blocks = []  # массив блоков - (ширина, высота)
for _ in range(N):
    w, h = map(int, input().split())
    blocks.append((w, h))

# сортируем массив по самому широкому, далее по самому высокому
blocks.sort(reverse=True)


ans = blocks[0][1]  # переменная ответа, инициализируется самым широким блоком
# проходим по блокам
for i in range(1, N):
    # если ширина текущего меньше ширины предыдущего, значит мы нашли новый блок который можем поставить,
    # а его высота максиальна среди блоков с такой же шириной, добавляем высоту к ответу
    if blocks[i][0] < blocks[i-1][0]:
        ans += blocks[i][1]

# ответ
print(ans)

