# считываем данные
N = int(input().strip())  # N — количество верёвочек, оставшихся на столе
ropes = list(map(int, input().split()))  # массив веревочек
# предположим что осталась нерезананная веревочка и кусочки разрезанной, тогда
ropes.sort()  # сортируем веревочки
rope1 = ropes[-1]  # целая, самая длинная веревочка
pieces = sum(ropes[:-1])  # сумма кусочков без самой длинной

# проверяем предположение, что самая длинная - целая веревочка, если верно
if rope1 > pieces:
    # считаем и выводим взятый кусочек - разница между целой веревочкой и суммой кусочков разрезанной
    print(rope1 - pieces)
# если это не так, значит забрали целую веревочку и rope1 тоже является кусочком разрезанной веревочки
else:
    # выводим взятый кусочек - сумма всех кусочков на столе
    print(rope1 + pieces)
