from math import ceil

# считываем данные
w, h, n = map(int, input().split())

# используем левый бин поиск от максимальной стороны при одном ряде, не менее 1
lf, rg = 1, max(w, h) * n
while lf < rg:
    # считаем центр
    mid = (lf + rg) // 2

    # считаем строки и столбцы дипломов, не менее 1
    rows = max(1, mid // h)
    cols = max(1, ceil(n/rows))
    # если сторона не может уместить кол-во колонок, то сдвигаем левый указатель на mid + 1
    if mid < cols * w:
        lf = mid + 1
    # если сторона умещает дипломы, сдвигаем правый указатель на mid
    else:
        rg = mid

# ответ
print(lf)