N, x, y = map(int, input().split())  # N - копий, x - секунд на 1 копию первым копиром, y - секунд на 1 копию вторым копиром
# упорядочим копиры - сначала самый быстрый
first_copier = min(x, y)
second_copier = max(x, y)

# если нужна 1 копия выоводим время самого быстрого копира
if N == 1:
    # время для печати 1 копии
    print(first_copier)
# иначе посчитаем время
else:
    # время для печати всех копий кроме первой
    lf, rg = 0, first_copier * (N-1)  # границы бин боиска: от 0 до времени всех копий на 1 копире
    # левый бин поиск
    while lf < rg:
        # считаем центр
        mid = (lf + rg) // 2
        # если не успели напечатать N - 1 копий двумя копирами - сдвигаем lf на mid + 1
        if mid // first_copier + mid // second_copier < N - 1:
            lf = mid + 1
        # иначе сдвигаем rg на mid
        else:
            rg = mid

    # ответ - левая граница + время на первую копию
    print(lf + first_copier)