m1_p1, m1_p2 = map(int, input().split(':'))  # счет первой команды в первом матче, второй команды в первом матче
m2_p1, m2_p2 = map(int, input().split(':'))  # счет первой команды во втором матче, второй команды во втором матче
home = int(input().strip())  # флаг домашнего первого матча

if m1_p1 + m2_p1 > m1_p2 + m2_p2:  # если счет первой команды за два матча > счета второй - выводим 0
    print(0)
elif m1_p1 + m2_p1 == m1_p2 + m2_p2:  # если счета за два матча равны
    # если у первой команды на выезде счет больше второй на выезде - выводим 0
    if (home == 2 and m1_p1 > m2_p2) or (home == 1 and m2_p1 > m1_p2):
        print(0)
    else:  # иначе выводим 1
        print(1)
else:  # если счет второй команды за два матча больше счета первой за два матча
    score_diff = m1_p2 + m2_p2 - (m1_p1 + m2_p1)  # считаем разницу в счете
    # если у первой команды в первом матче на выезде счет выше чем у второй на выезде или
    # если у первой команды во втором матче на выезде счет + разница выше чем у второй на выезде - выводим разницу
    if (home == 2 and m1_p1 > m2_p2) or (home == 1 and m2_p1 + score_diff > m1_p2):
        print(score_diff)
    else:  # иначе выводим разница + 1
        print(score_diff + 1)

