# считываем данные
n = int(input().strip())  # количество чисел
nums = [a % 2 for a in list(map(int, input().split()))]  # сохраняем массив чисел как четные и нечетные
cur = nums[0]  # текущее состояние выражения
answer = ['+'] * (n - 1)  # массив ответа
# в этой задаче приоритет мат операций НЕ важен, последовательно проходим числа
# проходим по массиву nums
for i in range(1, n):
    if nums[i] == 1:  # если встретили нечетное число
        if cur == 0:  # если предыдущее состояние выражения четно, оставляем '+', переходим к нечетности
            cur = 1
        else:  # если предыдущее состояние выражения нечетно, меняем '+' в ответе на 'x', сохраняем нечетное состояние
            answer[i - 1] = 'x'
# ответ
print(*answer, sep='')
