# считываем данные
d = int(input().strip())  # катет треугольника
x = list(map(int, input().split()))  # координаты х

# если координаты точки в пределах координат вершин и не выше y + x = d - ответ 0
if 0 <= x[0] <= d and 0 <= x[1] <= d and x[0] + x[1] <= d:
    print(0)
# иначе ищем ближайшую вершину
else:
    coords = ((1, 0, 0), (2, d, 0), (3, 0, d))  # кортеж номеров и координат вершин
    dists = []  # список расстояний
    # проходим по координатам вершин и сохраняем в dists квадрат их расстояния до х и номер
    for coord in coords:
        dists.append(((x[0]-coord[1])**2 + (x[1]-coord[2])**2, coord[0]))
    # сортируем
    dists.sort()

    # ответ - номер ближайшей вершины
    print(dists[0][1])