# считываем данные
N, i, j = map(int, input().split())  # количество станций, место посадки, место высадки
j, i = max(i, j), min(i, j)  # станцию с большим номером установим j, с меньшим i

# функция max(0, j-i-1) позволяет убрать отрицательные числа из расчета при малом N или i==j
answer = max(0, j-i-1)  # ответ - мин. число проезжаемых станций при движении в одну сторону
answer = min(answer, max(0, N-2-answer))  # обновляем ответ - сравниваем с движением в другую сторону
# ответ
print(answer)
