# считываем данные
n = int(input())  # число сотрудников компании
workers = [v - 1 for v in map(int, input().split())]  # номера начальника i-го сотрудника
answer = [0] * n  # массив ответа
sizes = [0] * n  # массив размеров поддеревьев i - го сотрудника

# идем с конца по массиву работников, так как у подчиненных номер выше чем у начальников
for worker_num in range(n - 1, -1, -1):
    answer[worker_num] += 1  # увеличиваем answer - 1 монета, полученная работником
    sizes[worker_num] += 1  # увеличиваем размер поддерева

    # проходим по цепочки починенных для worker_num
    if (worker_num > 0):  # пока не дошли до самого первого сотрудника
        chief = workers[worker_num - 1]  # переходим к начальнику
        answer[chief] += answer[worker_num] + sizes[worker_num]  # увелчиваем ответ начальника на ответ работника и на размер поддерева работника
        sizes[chief] += sizes[worker_num]  # увеличиваем размер поддерева начальника
# ответ
print(*answer)